enum RECIPETYPE
	{
		NONE			=0,
		CUREFEVER		=1,
		HEALTHPOTION	=2,
		MANAPOTION		=3,
		LENGTH
	}
	
enum RECIPEPROPERTIES
	{
		SPRITE			=0,
		NAME			=1,
		INGSPRITE0		=2,
		INGSPRITE1		=3,
		INGSPRITE2		=4,
		INGNAME0		=5,
		INGNAME1		=6,
		INGNAME2		=7,
		INGTYPE0		=8,
		INGTYPE1		=9,
		INGTYPE2		=10,
		DESCRIPTION		=11,
		CRAFTEDITEM		=12,
		LENGTH
	}