spd = 1;
vsp = 0;
grv = 0;
def = 0;
life = 4;
flash = 0;
death = sImpD;
dying = false;
item = oGremlinKnifePU;
rareitem = oGremlinCapPU;
immune = false;
atkpower = 2;
knockbackforce = 6;
hostile = true;
injured = false;
range = 200;
attackrange = 20;
alert = false;
DeathSound = sfx_impDeath;
MoveSprite = sGremlin_Move;
IdleSprite = sGremlin_Idle;
AttackSprite = sGremlin_Attack;
myItemType = itemtype.none;
grounded = false;
flying = false;
flyaway = false;
wander = false;
wandertimer = 0;
alertimer = (room_speed * 2)
hop = false;
jumper = false;
hider = false;
turret = false;
wake_sprite = noone;
hide_sprite = noone;
sound_wakeup = noone;
egold = 2;
whackable = true;
hurt = false;
stuntimer = 0;
stunned = false;


DeathSound = sfx_impDeath;
deathSprite = sImpD;
hurtSprite = sGremlin_Hurt;
stunSprite = sGremlin_Stun;
stay = false;

attacktype = NOTHING;

State = eStateIDLE;