spd = 1;
vsp = 0;
grv = 0;
def = 0;
life = 1;
flash = 0;
death = sImpD;
dying = false;
item = oManaGem;
immune = false;
stun = false;
hurt = false;
atkpower = 1;
hostile = false;
range = 100;
attackrange = 0;
alert = false;
DeathSound = sfx_impDeath;
MoveSprite = sFrogGreenW;
IdleSprite = sFrogGreen;
myItemType = itemtype.greenfrog;
grounded = false;
flying = false;
flyaway = false;
wander = false;
wandertimer = 0;
alertimer = (room_speed * 2)
hop = false;
jumper = false;
hider = false;
turret = false;
wake_sprite = noone;
hide_sprite = noone;
sound_wakeup = noone;
stay = false;
whackable = true;
egold = 0;
attacktype = NOTHING;

State = eStateIDLE;