spd = 2;
vsp = 0;
hsp = 0;
grv = 0;
def = 0;
life = 1;
flash = 0;
death = sImpD;
dying = false;
item = oManaGem;
immune = false;
atkpower = 1;
attackrange = 0;
range = 30;
alert = false;
DeathSound = sfx_impDeath;
WanderSprite = sIndigoBirdM;
MoveSprite = sIndigoBirdW;
IdleSprite = sIndigoBird;
myItemType = itemtype.indigobird;
hostile = false;
grounded = true;
flying = false;
flyaway = true;
wander = true;
wandertimer = 0;
alertimer = (room_speed * 3)
hop = true;
jumper = false;
hider = false;
turret = false;
wake_sprite = noone;
hide_sprite = noone;
sound_wakeup = noone;
stay = true;
egold = 0;
attacktype = NOTHING;


State = eStateIDLE;
